# MarsBootProject

./: README.md  README_CN.md  build.gradle  settings.gradle
marsboot/: build.gradle
marsboot/src/androidTest/java/com/jarvanmo/marsboot/: ExampleInstrumentedTest.java
marsboot/src/main/: AndroidManifest.xml
marsboot/src/main/java/com/jarvanmo/marsboot/api/callback/: JsonCallback.java
marsboot/src/main/java/com/jarvanmo/marsboot/api/response/: FileResponseBody.java  JsonResponse.java  ProgressListener.java
marsboot/src/main/java/com/jarvanmo/marsboot/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java
marsboot/src/main/java/com/jarvanmo/marsboot/text/: URLSpanWithoutLine.java
marsboot/src/main/java/com/jarvanmo/marsboot/tools/dialog/: AlertDialogFragment.java  DialogFragmentListener.java  NegativeListener.java  PositiveListener.java  SimpleAlertDialog.java  SimpleDialogBuilder.java  SimpleDialogListener.java
marsboot/src/main/java/com/jarvanmo/marsboot/tools/image/: CropParameters.java  ImagePathCallback.java  ImageSelectorCallback.java  NeedCropBuilder.java  SelectorItemType.java  SimpleImageSelector.java
marsboot/src/main/java/com/jarvanmo/marsboot/tools/selector/: SimpleSelectorDialog.java
marsboot/src/main/java/com/jarvanmo/marsboot/tools/update/: AppUpdater.java  GetParametersBuilder.java  GetParametersCreator.java  Interceptor.java  ParametersCreator.java  PostParametersBuilder.java  PostParametersCreator.java  RequestParams.java  UpdateInfo.java  UpdateInfoTransformer.java
marsboot/src/main/java/com/jarvanmo/marsboot/util/: Base64.java  ConfigurationWrapper.java  DpUtil.java  ListUtil.java  MD5Util.java  MLog.java  Preconditions.java  ReflectionUtils.java  Strings.java
marsboot/src/main/java/com/jarvanmo/marsboot/widget/: MToast.java  RoundImageView.java
marsboot/src/main/java/com/jarvanmo/marsboot/widget/button/: DraggableFloatActionButton.java
marsboot/src/main/java/com/jarvanmo/marsboot/widget/dialog/: AlertDialogFragment.java  DialogFragmentListener.java  NegativeListener.java  PositiveListener.java  (+3 more)
marsboot/src/main/res/drawable/: ripple_by_theme.xml  shape_image_selector_divider.xml
marsboot/src/main/res/layout/: bottom_sheet_simple_image_selector.xml
marsboot/src/main/res/values/: colors.xml  strings.xml
marsboot/src/test/java/com/jarvanmo/marsboot/: ExampleUnitTest.java
(+23 files in other folders)
