// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    minSdkVersion = 21
    targetSdkVersion = 26

    retrofit2Version = '2.3.0'
    androidSupportVersion = '26.0.0-alpha1'
    leakCanaryVersion = '1.5'

    zxingVersion = '3.2.1'
    plugin_version = '2.3.2'

    glideVersion = '4.0.0-RC0'

    leakcanaryVersion = '1.5.1'

    rxJavaVersion = '2.1.2'
    rxAndroidVersion = '2.0.1'
}
